{
  "name": "supersocials",
  "description": "End-to-end social media skill covering strategy, copywriting, video scripts, content calendars, visual briefs, and analytics across all major platforms.",
  "version": "1.3.0",
  "author": {
    "name": "Daniel May",
    "email": "daniel@thedanielmay.com"
  },
  "keywords": [
    "social media",
    "marketing",
    "content",
    "strategy",
    "copywriting"
  ]
}